<!DOCTYPE html>
<meta charset="utf-8">
<title>CrabDB</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-Frame-Options" content="deny">
<link href="styles1.css" media="screen" rel="stylesheet" type="text/css">
<style>
    html, body { margin: 0; padding: 0; }
    body {font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;}
    div.header { text-align: center; margin: 50px 0 60px;}
    h1 {font-family: Myriad Pro SemiCond, Lucida Sans, Helvetica, arial, freesans, clean, sans-serif;; font-size: 58px; font-weight: normal; margin: 0;}

    p.lead { margin: 0; font-size: 20px;}

    p { font-size: 14px;}
    div.sponser { position: absolute; right: 5px; top: 10px; }
    .container { width: 960px; margin: 0 auto;}
    img.home-icon { float: left; width: 28px; height: 28px; margin: 0 10px 0 0;}
    h3 {font-size: 22px; padding: 0; margin: 0; line-height: 28px;}
    .row {margin: 0; padding: 0; clear: both; height: 110px;}
    .feature { float: left;width: 320px;padding: 0; margin: 0 0 30px;}
    .home-footer { text-align: center}
    .home-footer a { padding: 15px 30px; font-size: 22px;}
    div.footer { border-top: 1px solid #eee; padding: 10px 5px; font-size: 12px; color: #999; position: relative;}
    div.footer a { color: #999 }
    a {text-decoration: none;}
.btn {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
  padding: 4px 12px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  color: #333333;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  background-color: #f5f5f5;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #e6e6e6;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border: 1px solid #cccccc;
  *border: 0;
  border-bottom-color: #b3b3b3;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  *margin-left: .3em;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
}
.btn:hover,
.btn:focus,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled] {
  color: #333333;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
}
.btn:active,
.btn.active {
  background-color: #cccccc \9;
}
.btn:first-child {
  *margin-left: 0;
}
.btn:hover,
.btn:focus {
  color: #333333;
  text-decoration: none;
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
  -moz-transition: background-position 0.1s linear;
  -o-transition: background-position 0.1s linear;
  transition: background-position 0.1s linear;
}
.btn:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn.active,
.btn:active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
  -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
  box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
}
.btn-large {
  padding: 11px 19px;
  font-size: 17.5px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.btn-large [class^="icon-"],
.btn-large [class*=" icon-"] {
  margin-top: 4px;
}
.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active,
.btn-inverse.active {
  color: rgba(255, 255, 255, 0.75);
}
.btn-success {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #5bb75b;
  background-image: -moz-linear-gradient(top, #62c462, #51a351);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
  background-image: -webkit-linear-gradient(top, #62c462, #51a351);
  background-image: -o-linear-gradient(top, #62c462, #51a351);
  background-image: linear-gradient(to bottom, #62c462, #51a351);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff51a351', GradientType=0);
  border-color: #51a351 #51a351 #387038;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #51a351;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled] {
  color: #ffffff;
  background-color: #51a351;
  *background-color: #499249;
}
.btn-success:active,
.btn-success.active {
  background-color: #408140 \9;
}


</style>
<div class="page-container">
  <div class="container">
    <div class="header">
      <h1>CrabDB</h1>
      <p class="lead">新型的数据库系统</p>
    </div>
    <div class="row">
    <div class="feature">
      <img alt="" class="home-icon" src="icons/glyphicons_059_cargo.png">
      <h3>分组存储</h3>
      <p>将相关的数据放在连续的位置，减少磁盘寻道。</p>
    </div>
    <div class="feature">
      <img alt="" class="home-icon" src="icons/glyphicons_068_ruller.png">
      <h3>节约空间</h3>
      <p>以 bit 为单位定义字段，内存中能放下更多数据。</p>
    </div>
    <div class="feature">
      <img alt="" class="home-icon" src="icons/glyphicons_294_coffe_cup.png">
      <h3>方便灵活</h3>
      <p>用表达式筛选记录，无需为每种查询建立索引。</p>
    </div>
  </div>
  <div class="row">
    <div class="feature">
      <img alt="" class="home-icon" src="icons/glyphicons_371_global.png">
      <h3>地理支持</h3>
      <p>查询附近或给定区域内的地点，都不是问题。</p>
    </div>
    <div class="feature">
      <img alt="" class="home-icon" src="icons/glyphicons_064_lightbulb.png">
      <h3>运维友好</h3>
      <p>备份数据或迁移服务器都不会影响线上服务。</p>
    </div>
    <div class="feature">
      <img alt="" class="home-icon" src="icons/glyphicons_187_more.png">
      <h3>还有更多</h3>
      <p>为什么要有六个格子，还差一个想不出了。</p>
    </div>
    </div>
    <div class="row home-footer">
      <a href="http://github.com/lqs/crabdb" class="btn btn-large btn-success">了解详情</a>
    </div>
  </div>
  <div class="container">
    <div class="footer">
      © 2013 <a href="http://lqs.me/">Liu Qishuai</a>
      <div class="sponser"><a href="http://jiepang.com/">Sponsored by Jiepang</a></div>
    </div>
  </div>
</div>
